options {
    directory "/var/cache/bind";

    # config
    recursion yes;
    dnssec-validation auto;

    # network
    listen-on {
        any;
    };
    listen-on-v6 {
        any;
    };

    # allow access
    allow-query {
        localhost;
        192.168.0.0/24;
        172.16.0.0/12;
        ::1/128;
        fe80::/10;
    };
    allow-recursion {
        localhost;
        192.168.0.0/24;
        172.16.0.0/12;
        ::1/128;
        fe80::/10;
    };

    # forwarder
    forwarders {
        # 基幹ルータのアドレス
        192.168.0.1;

        # インターネットプロバイダの指定DNS
        202.238.95.24;
        202.238.95.26;

        # Cloudflare DNS
        1.1.1.1;
        1.0.0.1;
        2606:4700:4700::1111;
        2606:4700:4700::1001;
    };

    # RPZ config
    response-policy {
        zone "rpz.blacklist" policy given;
    };
};

zone "rpz.blacklist" {
    type master;
    file "/etc/bind/zones/rpz.blacklist.db";
};
