upstream netdata {
    server netdata:${NETDATA_PORT};
}

upstream dozzle {
    server dozzle:${DOZZLE_PORT};
}

server {
    listen 80;
    listen [::]:80;
    server_name *.maretol.xyz;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /netdata/ {
        proxy_pass http://netdata/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Netdata用の追加設定
        proxy_buffering off;
        proxy_cache off;
        proxy_redirect off;
    }

    location /logs/ {
        proxy_pass http://dozzle;

        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
