upstream netdata {
    server netdata:${NETDATA_PORT};
}

upstream dozzle {
    server dozzle:${DOZZLE_PORT};
}

upstream r2manager {
    server r2manager-frontend:3000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name *.${SUB_DOMAIN}.maretol.xyz;

    ssl_certificate     /etc/letsencrypt/live/${SUB_DOMAIN}.maretol.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SUB_DOMAIN}.maretol.xyz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /netdata/ {
        proxy_pass http://netdata/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Netdata用の追加設定
        proxy_buffering off;
        proxy_cache off;
        proxy_redirect off;
    }

    location /logs/ {
        proxy_pass http://dozzle;

        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /r2_manager {
        proxy_pass http://r2manager;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name *.${SUB_DOMAIN}.maretol.xyz;
    return 301 https://$host$request_uri;
}
